<html>
  <head>
    <style>
      body {
        background: #f2c335;
        display: flex;
        color: white;
        height: 100%;
        width: 100%;
        margin: 0;
      }

      .main {
        height: 10rem;
        margin: auto;
        display: flex;
        flex-direction: column;
      }

      svg {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        fill: none;
        stroke: #fff;
        stroke-width: 2;
        stroke-linecap: round;
      }

      svg path {
        transition: all 0.4s ease;
        /* stroke-dashoffset: 0; */
        /* animation: pass-by 3000ms cubic-bezier(0.785, 0.135, 0.15, 0.86)
          infinite both;
        stroke-dasharray: 7090;
        --stroke-dashoffset: 7090;
        --stroke-dashoffset-negative: -7090; */
      }
    </style>
    <script src="anime.min.js"></script>
  </head>
  <body>
    <script>
      const canvas = document.createElement("canvas");
      const { width, height } = document.body.getBoundingClientRect();
      canvas.setAttribute("width", width);
      canvas.setAttribute("height", height);
      document.body.appendChild(canvas);

      if (canvas.getContext) {
        var ctx = canvas.getContext("2d");

        canvas.onclick = function waat(e) {
          if (waat.clientX && waat.clientY) {
            animate(
              waat.clientX,
              waat.clientY,
              e.clientX - waat.clientX,
              e.clientY - waat.clientY
            );

            delete waat.clientX;
            delete waat.clientY;

            return;
          }

          waat.clientX = e.clientX;
          waat.clientY = e.clientY;
        };

        function animate(
          x,
          y,
          finX,
          finY,
          start = Date.now(),
          previousDate = Date.now()
        ) {
          const now = Date.now();
          const ms = 2000;

          ctx.beginPath();
          ctx.moveTo(x, y);
          ctx.lineTo(
            (x += (finX / ms) * (now - previousDate)),
            (y += (finY / ms) * (now - previousDate))
          );

          ctx.stroke();

          if (now - start < ms) {
            window.requestAnimationFrame(() =>
              animate(x, y, finX, finY, start, now)
            );
          }
        }
      }
    </script>
  </body>
</html>
